<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дома в Аргентине</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar-track {
  background-color: #242b33;
}
html::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
html::-webkit-scrollbar-thumb {
  background-color: #d4c17f;
  border: none;
}
a {
  text-decoration: none;
  color: #fff;
}
body {
  background-color: #242b33;
}

.header {
  background-image: url(/img/header-bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
}
.main {
  width: 100%;
  position: relative;
}
.numera {
  position: absolute;
  font-weight: bold;
  color: #fff;
  font-family: "Playfair Display", serif;
  opacity: 2%;
  font-size: 400px;
}
.numera-1 {
  top: -9%;
  left: 76%;
}
.numera-2 {
  left: -10%;
  top: 35%;
}
.numera-3 {
  left: 80%;
  top: 50%;
  transform: translateY(-50%);
}
.numera-4 {
  left: -11%;
  top: 7%;
}
.wrapper-nav,
.wrapper-text-header {
  width: 1296px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.logo img {
  margin-top: 10px;
}
.logo-subtext {
  color: #fff;
  font-family: "Raleway";
  letter-spacing: 2px;
  font-size: 16px;
}

.navbar ul {
  display: flex;

  gap: 46px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-family: "Raleway";
  letter-spacing: 2px;

  transition: all 0.03s linear;
}

.navbar ul li a:hover {
  color: #d4c17f;
  text-shadow: 0 0 10px #d4c17f;
  box-shadow: 0px 1px 0px #d4c17f;
}
.wrapper-text-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 80vh;
}

.text-header {
  color: #d4c17f;
  font-size: 64px;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  width: 960px;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}

.wrapper-contact-header {
  width: 1296px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.wrapper-whats-app {
  display: flex;
  align-items: center;
  font-family: "Raleway";
  font-size: 18px;
  gap: 10px;
}

.icon-whatsapp img {
  width: 21px;
}

.wrapper-whats-app a:hover {
  color: #d4c17f;
  text-shadow: 0 0 5px #d4c17f;
}
.wrapper-contact {
  display: flex;
  gap: 12px;
  align-items: center;
}

.wrapper-number {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper-number ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wrapper-number ul li a {
  color: white;
  font-size: 18px;
  font-family: "Raleway";
}

.wrapper-number ul li a:hover {
  color: #d4c17f;
  text-shadow: 0 0 5px #d4c17f;
}

.wrapper-about {
  width: 1296px;
  margin: 200px auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-about {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;

  opacity: 0;
  transform: scale(0);
  transition: all linear 0.6s;
}
.wrapper-icon-about img {
  width: 80px;
}

.card-about.element-show {
  opacity: 1;
  transform: scale(1);
}

.text-card-about {
  font-size: 20px;
  font-family: "Roboto";
  color: white;
  font-weight: 300;
  text-align: center;
}

.logo-icon img {
  width: 150px;
  margin: 0 150px;
}

.wrapper-projects {
  width: 1296px;
  margin: 0 auto;
}

.header-projects {
  font-size: 36px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  color: #d4c17f;
  position: relative;
}
.wrapper-card-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 100px;
  overflow: hidden;
}
.card-project {
  width: 530px;
  height: 320px;
  background-image: url(/img/project-1.jpg);
  background-repeat: no-repeat;
  color: #fff;
  font-family: "Raleway";
  display: flex;
  align-items: end;
  opacity: 0;
  transition: all 1s linear;
}
.card-project.element-show {
  opacity: 1;
}

.card-project span {
  display: inline-block;
  padding: 10px;
  margin-left: 20px;
  margin-bottom: 30px;
}
.card-project-2,
.card-project-4 {
  background-image: url(/img/project-2.jpg);
  background-repeat: no-repeat;
}
.card-project-1 {
  border-top-left-radius: 60px;
}
.card-project-2 {
  border-top-right-radius: 60px;
}
.card-project-3 {
  border-bottom-left-radius: 60px;
}
.card-project-4 {
  border-bottom-right-radius: 60px;
}

.card-project-1,
.card-project-3 {
  animation: move-left 2s ease-in 0;
}

.wrapper-question-block {
  background-image: url(/img/city.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 560px;
  display: flex;
  align-items: center;
}
.wrapper-question {
  width: 1296px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.question h2 {
  font-size: 36px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  color: #d4c17f;
}

.question p {
  font-size: 16px;
  font-family: "Raleway", serif;
  color: #fff;
  line-height: 60px;
}
.wrapper-question-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.btn-for-form {
  background-color: #d4c17f;
  padding: 15px 20px;
  border-radius: 10px;
  color: #242b33;
  font-size: 16px;
  font-weight: bold;
  font-family: "Raleway", serif;
  letter-spacing: 1px;
  text-align: center;
  display: inline-block;
  transition: box-shadow linear 0.3s;
}
.btn-for-form:hover {
  box-shadow: 0px 0px 10px #d4c17f;
}

.wrapper-question-form p {
  color: #fff;
  font-size: 13px;
  font-family: "Raleway", serif;
  text-align: center;
}

.kanevalus {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(92, 90, 90, 0.9);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;
}
.vepuvakus-davnusen {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: flex;
  align-items: center;

  transform: rotate(32deg);
  transition: 0.64s ease-in-out;
}
.povekunosa {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.kanevalustext {
  background-color: #242b33;
  padding: 3rem;
  height: 600px;
  overflow-y: scroll;
  border-radius: 40px 40px 0px 40px;
  box-shadow: 0px 0px 15px #242b33;
}
.kanevalustext::-webkit-scrollbar-track {
  background-color: #242b33;
}
.kanevalustext::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
.kanevalustext::-webkit-scrollbar-thumb {
  background-color: #d4c17f;
  border: none;
}

.kanevalustext a {
  text-decoration: none;
  color: #d4c17f;
}
.kanevalus:target {
  visibility: visible;
  opacity: 1;
}
.kanevalus:target .vepuvakus-davnusen {
  bottom: 0;
  right: 0;
  transform: rotate(0);
}
.kuchayevsena {
  position: absolute;
  right: -0.7rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 14px;
  font-weight: 300;
  border-radius: 100%;
  background-color: #242b33;
  z-index: 4;
  color: #f7f5f5;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.form-sale {
  display: flex;
  flex-direction: column;
}

.form-sale label {
  font-size: 36px;
  font-weight: bold;
  color: #d4c17f;
  margin-bottom: 10px;
}
.form-sale h3 {
  font-size: 36px;
  font-weight: bold;
  color: #d4c17f;
  margin-bottom: 10px;
}

.form-sale input[type="text"],
.form-sale input[type="email"],
.form-sale input[type="tel"],
.form-sale input[type="number"] {
  background-color: #50555c;
  padding: 17px 25px;
  text-align: center;
  font-size: 14px;
  font-family: "Raleway", serif;
  margin-right: 30px;
  margin-bottom: 60px;
  outline: none;
  color: white;
  border: none;
  width: 170px;
}
.form-sale textarea {
  background-color: #50555c;
  outline: none;
  border: none;
  color: white;
  padding: 10px;
  margin-bottom: 60px;
  width: 250px;
  height: 50px;
}
.form-sale textarea::placeholder {
  color: #bebebe;
}
.form-sale textarea:focus {
  color: #fff;
  box-shadow: 0 0 10px #d4c17f;
}

textarea::-webkit-scrollbar-track::-webkit-scrollbar-track {
  background-color: #242b33;
}
textarea::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
textarea::-webkit-scrollbar-thumb {
  background-color: #d4c17f;
  border: none;
}

.form-sale input[type="range"] {
  margin-bottom: 60px;
  position: relative;
  width: 300px;
  margin-top: 70px;
  left: 50%;
  transform: translateX(-50%);
}
.form-sale input[type="range"]::-webkit-slider-thumb {
  color: black;
}
.form-sale input[type="range"]::before {
  content: "100";
  position: absolute;
  left: -2.2rem;
  color: #d4c17f;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.form-sale input[type="range"]::after {
  content: "200";
  position: absolute;
  left: 100%;
  color: #d4c17f;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.range {
  position: relative;
}
.form-sale span {
  position: absolute;
  width: 45px;
  height: 45px;
  background-color: none;
  color: black;
  font-weight: bold;
  line-height: 55px;
  top: 10px;
  left: -320%;
  transform: translateX(-320%) scale(0);
  transform-origin: bottom;
  transition: transform 0.3s ease-in-out;
  z-index: 3;
  text-align: center;
}
.form-sale span.show {
  transform: translateX(-320%) scale(1);
}

.form-sale span::after {
  position: absolute;
  content: "";
  height: 45px;
  width: 45px;
  background-color: #d4c17f;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border: 3px solid black;
  z-index: -1;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.form-sale input[type="text"]::placeholder,
.form-sale input[type="email"]::placeholder,
.form-sale input[type="tel"]::placeholder,
.form-sale input[type="number"]::placeholder {
  color: #bebebe;
}
.form-sale input[type="text"]:focus,
.form-sale input[type="email"]:focus,
.form-sale input[type="tel"]:focus,
.form-sale input[type="number"]:focus {
  color: #fff;
  box-shadow: 0 0 10px #d4c17f;
}
.form-sale input[type="checkbox"] {
  width: 100px;
}

.form-sale input[type="submit"] {
  background-color: #d4c17f;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #242b33;
  font-size: 16px;
  font-weight: bold;
  font-family: "Raleway", serif;
  letter-spacing: 1px;
  text-align: center;
  display: inline-block;
  transition: box-shadow linear 0.1s;
}
.form-sale input[type="submit"]:hover {
  box-shadow: 0px 0px 10px #d4c17f;
}
.wrapper-video {
  position: relative;
  width: 1296px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40px;
  font-family: "Raleway", serif;
  text-align: center;
  height: 650px;
}

.wrapper-geo {
  width: 1296px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 100px;
}

.wrapper-geo h2 {
  font-size: 36px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  color: #d4c17f;
  margin-bottom: 100px;
  padding: 10px;
}

.wrapper-call-back {
  width: 1296px;
  margin: 0 auto;
}
.wrapper-call-back h2 {
  font-size: 36px;
  color: #d4c17f;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}

.wrapper-call-back-form {
  display: flex;
  margin: 50px 0;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.wrapper-call-back-form p {
  color: #fff;
  font-size: 13px;
  font-family: "Raleway", serif;
  text-align: center;
}

.call-back input[type="text"],
.call-back input[type="tel"] {
  background-color: #50555c;
  padding: 15px 45px;
  text-align: center;
  font-size: 14px;
  font-family: "Raleway", serif;
  margin-right: 30px;
  outline: none;
  color: white;
  border: none;
}
.call-back input[type="text"]::placeholder,
.call-back input[type="tel"]::placeholder {
  color: #bebebe;
}
.call-back input[type="text"]:focus,
.call-back input[type="tel"]:focus {
  color: #fff;
  box-shadow: 0 0 10px #d4c17f;
}

.call-back input[type="submit"] {
  width: 250px;
  background-color: #d4c17f;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  font-family: "Raleway", serif;
  font-weight: bold;
  color: white;
  border: none;
}

.foother {
  background: #2d343c;
  width: 100%;
}
.wrapper-info {
  width: 1296px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
}

.foother-logo {
  display: flex;
  align-items: center;
}
.foother-logo-subtext {
  margin-top: 15px;
  font-size: 12px;
}

.contact ul li {
  color: #fff;
  letter-spacing: 1px;
  font-family: "Raleway", serif;
}
.contact ul li a:hover {
  color: #d4c17f;
  text-shadow: 0 0 5px #d4c17f;
}

.contact ul li:nth-last-child(2) {
  padding: 40px 0;
}
.contact ul li:nth-last-child(1) a {
  color: #d4c17f;
}

.contact-pre {
  margin-right: 20px;
}

.icon ul {
  display: flex;
  gap: 20px;
}

    
    </style>
    <link type="Image/x-icon" href="favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper-nav">
        <nav class="nav">
          <div class="logo">
            <img src="/img/logo.svg" alt="logo" />
            <p class="logo-subtext">Дома в <br />Аргентине</p>
          </div>
          <div class="navbar">
            <ul>
              <li><a href="#about">О нас</a></li>
              <li><a href="#projects">Проекты</a></li>
              <li><a href="#not-founded">В разработке</a></li>
              <li><a href="#foother">Контакты</a></li>
              <li><a href="#kanevalus-1">Оставить заявку</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="wrapper-text-header">
        <h1 class="text-header">
          Дом мечты в Аргентине <br />по вашим запросам
        </h1>
        <div class="wrapper-contact-header">
          <div class="wrapper-whats-app">
            <div class="icon-whatsapp">
              <img src="/img/WhatsApp White.svg" alt="icon-whats-app" />
            </div>
            <a href="">+7 911 443 09 79</a>
          </div>
          <div class="wrapper-number">
            <div class="icon-phone">
              <img src="/img/phone.svg" alt="phone" />
            </div>
            <ul>
              <li><a href="">+54 9 11 3363 0896</a></li>
              <li><a href="">+54 9 11 3363 0459</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!--main -->
    <main class="main">
      <div class="numera numera-1" id="about">II</div>
      <!-- about-->
      <div class="wrapper-about">
        <div class="card-about card-about-1 element-animation">
          <div class="wrapper-icon-about">
            <img src="/img/fountain.svg" alt="icon-fountain" />
          </div>
          <span class="text-card-about">Выбор жилого района</span>
        </div>
        <div class="card-about card-about-2 element-animation">
          <div class="wrapper-icon-about">
            <img src="/img/house.svg" alt="icon-fountain" />
          </div>
          <span class="text-card-about">Закрытые охраняемые поселки</span>
        </div>
        <div class="logo-icon">
          <img src="/img/logo.svg" alt="logo" />
        </div>
        <div class="card-about card-about-3 element-animation">
          <div class="wrapper-icon-about">
            <img src="/img/fountain.svg" alt="icon-fountain" />
          </div>
          <span class="text-card-about">Бассейны, искуственные водоемы</span>
        </div>
        <div class="card-about card-about-4 element-animation">
          <div class="wrapper-icon-about">
            <img src="/img/bench.svg" alt="icon-fountain" />
          </div>
          <span class="text-card-about">Благоустройство на выш выбор</span>
        </div>
      </div>
      <!-- projects-->
      <div class="wrapper-projects">
        <h2 class="header-projects" id="projects">
          <div class="numera numera-2" id="about">III</div>
          Наши проекты
        </h2>
        <div class="wrapper-card-projects">
          <div class="card-project card-project-1 element-animation">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
          </div>
          <div class="card-project card-project-2 element-animation">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
          </div>
          <div class="card-project card-project-3 element-animation">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
          </div>
          <div class="card-project card-project-4 element-animation">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
          </div>
        </div>
      </div>

      <!-- form-1 -->
      <div class="wrapper-question-block">
        <div class="wrapper-question">
          <div class="question">
            <h2>Остались дополнительные <br />вопросы?</h2>
            <p>Оставьте заявку, мы обязательно с вами свяжемся…</p>
          </div>
          <div class="wrapper-question-form">
            <div class="konsekudag">
              <a href="#kanevalus-1" class="btn-for-form">Оставить заявку</a>
              <div class="kanevalus" id="kanevalus-1">
                <div class="vepuvakus-davnusen">
                  <div class="kanevalustext">
                    <form action="" class="form-sale">
                      <label for="name">Укажите Ваше имя</label>
                      <input type="text" id="name" placeholder="введите имя" />

                      <label for="mail">Укажите почтовый адресс</label>
                      <input
                        type="email"
                        id="mail"
                        placeholder="введите email"
                      />

                      <label for="number">Укажите номер телефона</label>
                      <input
                        type="tel"
                        id="number"
                        placeholder="введите номер телефона"
                      />

                      <label for="land-area"> Желаемая площадь участка?</label>
                      <div class="range">
                        <span class="range-span">100</span>
                        <input
                          type="range"
                          id="land-area"
                          class="land-area"
                          min="100"
                          max="200"
                        />
                      </div>
                      <label for="house-area">Желаемая площадь дома?</label>
                      <input type="range" id="house-area" />

                      <label for="pool-area">Желаемая площадь бассейна?</label>
                      <input
                        type="number"
                        id="pool-area"
                        placeholder="от 30м до 100м"
                      />

                      <label for="matirial">Материалы дома?</label>
                      <input
                        type="text"
                        id="matirial"
                        placeholder="введите материал"
                      />

                      <h3>Комплектация дома</h3>
                      <input
                        type="checkbox"
                        id="complect"
                        class="full-complect"
                      />
                      <input
                        type="checkbox"
                        id="complect"
                        class="no-full-complect"
                      />

                      <label for="area">Желаемый район </label>
                      <input
                        type="text"
                        id="area"
                        placeholder="введите район"
                      />

                      <label for="options">Дополнительные опции...</label>
                      <textarea
                        id="options"
                        placeholder="доп. информация"
                      ></textarea>

                      <input type="submit" value="отправить заявку" />
                    </form>
                  </div>
                  <a class="kuchayevsena" href="#card-1">X</a>
                </div>
              </div>
            </div>
            <p>
              *Мы никому не передаем ваши данные.<br />
              И не сохраняем ваш номер в базу.
            </p>
          </div>
        </div>
      </div>
      <!--video-->
      <div class="wrapper-video" id="not-founded">
        <div class="numera numera-3" id="about">IV</div>
        <p>Ups... <br />Здесь что-то могло было быть, но пока нету :(</p>
      </div>

      <!--geo-->
      <div class="wrapper-geo">
        <div class="numera numera-4" id="about">V</div>
        <h2>Район на карте</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.647435584159!2d37.5374609044285!3d55.74725456970759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd017303b9%3A0xd1f63f945a2450c2!2z0JzQvtGB0LrQstCwINCh0LjRgtC4!5e0!3m2!1sru!2sru!4v1676259068900!5m2!1sru!2sru"
          width="1296"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="wrapper-call-back">
        <h2>Обратный звонок</h2>
        <div class="wrapper-call-back-form">
          <p>
            *Мы никому не передаем ваши данные. <br />
            И не сохраняем ваш номер в базу.
          </p>
          <form action="" class="call-back">
            <input type="text" placeholder="Ваше имя" id="name" />
            <input type="tel" placeholder="Ваш телефон" id="phone" />
            <input type="submit" value="Заказать" />
          </form>
        </div>
      </div>
    </main>
    <footer class="foother" id="foother">
      <div class="wrapper-info">
        <div class="logo foother-logo">
          <img src="/img/logo.svg" alt="logo" />
          <p class="logo-subtext foother-logo-subtext">
            Строительство домов в <br />Аргентине
          </p>
        </div>
        <div class="contact">
          <ul>
            <li>
              <span class="contact-pre">Адресс:</span
              ><a href="">Наб. реки Фонтанки 10-15</a>
            </li>
            <li>
              <span class="contact-pre"> Телефон:</span
              ><a href="">+54 911 3363 0896</a>
              <span>|</span>
              <a href=""> +54 911 3363 0459</a>
            </li>
            <li>
              <span class="contact-pre">E-mail:</span
              ><a href="">vip@housevip.ru</a>
            </li>
          </ul>
        </div>
        <div class="icon">
          <ul>
            <li>
              <a href=""
                ><img src="/img/whatsapp yellow.svg" alt="WhatsApp"
              /></a>
            </li>
            <li>
              <a href=""><img src="/img/vk.svg" alt="Vk" /></a>
            </li>
            <li>
              <a href=""><img src="/img/facebook.svg" alt="facebook" /></a>
            </li>
            <li>
              <a href=""><img src="/img/Inst.svg" alt="Instagram" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="/scrypt/range.js"></script>
    <script src="/scrypt/animation.js"></script>
  </body>
</html>
